{
  "name": "event-driven",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blue-tape": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "kiteconnect": "^4.0.0",
    "pg": "^8.7.1",
    "tape": "^5.4.0",
    "uuidv4": "^6.2.12"
  }
}
